(['D:\\Projects\\ConvertToSimplify\\OpenCC_script.py'],
 ['D:\\Projects\\ConvertToSimplify'],
 ['codecs'],
 ['D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('OpenCC_script',
   'D:\\Projects\\ConvertToSimplify\\OpenCC_script.py',
   'PYSOURCE')],
 [('_strptime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\csv.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bz2.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\copy.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('opencc',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\__init__.py',
   'PYMODULE'),
  ('opencc.version',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\version.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\__future__.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projects\\ConvertToSimplify\\build\\OpenCC_script\\base_library.zip',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DartsDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\DartsDict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariantsRev.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\tw2sp.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\tw2sp.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DictConverter.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\DictConverter.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\ConversionChain.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\ConversionChain.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TSPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TSPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\TextDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\TextDict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPShinjitaiPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\JPShinjitaiPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2twp.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\s2twp.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\opencc.h',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\opencc.h',
   'DATA'),
  ('opencc\\clib\\bin\\opencc.dll',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\bin\\opencc.dll',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\STPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\STPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DictGroup.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\DictGroup.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\tw2s.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\tw2s.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Lexicon.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Lexicon.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariants.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\jp2t.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\jp2t.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Exception.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Exception.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DictEntry.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\DictEntry.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\STCharacters.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\STCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\BinaryDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\BinaryDict.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Config.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Config.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\UTF8Util.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\UTF8Util.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2jp.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\t2jp.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\MarisaDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\MarisaDict.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\SimpleConverter.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\SimpleConverter.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPShinjitaiCharacters.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\JPShinjitaiCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariantsRevPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariantsRevPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2s.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\t2s.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\SerializedValues.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\SerializedValues.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2t.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\s2t.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\UTF8StringSlice.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\UTF8StringSlice.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariantsRev.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Segments.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Segments.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Export.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Export.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2hk.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\s2hk.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWPhrasesRev.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWPhrasesRev.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Segmentation.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Segmentation.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariantsRevPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariantsRevPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\hk2s.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\hk2s.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TSCharacters.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TSCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Converter.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Converter.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2tw.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\s2tw.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPVariants.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\JPVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Optional.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Optional.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\SerializableDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\SerializableDict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPVariantsRev.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\JPVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2hk.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\t2hk.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\PhraseExtract.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\PhraseExtract.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2tw.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\t2tw.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Common.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Common.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\MaxMatchSegmentation.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\MaxMatchSegmentation.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Dict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Dict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariants.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Conversion.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Conversion.hpp',
   'DATA')],
 [])
