('D:\\Projects\\ConvertToSimplify\\build\\OpenCC_script\\OpenCC_script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Projects\\ConvertToSimplify\\build\\OpenCC_script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projects\\ConvertToSimplify\\build\\OpenCC_script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects\\ConvertToSimplify\\build\\OpenCC_script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects\\ConvertToSimplify\\build\\OpenCC_script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects\\ConvertToSimplify\\build\\OpenCC_script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects\\ConvertToSimplify\\build\\OpenCC_script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('OpenCC_script',
   'D:\\Projects\\ConvertToSimplify\\OpenCC_script.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Projects\\ConvertToSimplify\\build\\OpenCC_script\\base_library.zip',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DartsDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\DartsDict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariantsRev.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\tw2sp.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\tw2sp.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DictConverter.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\DictConverter.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\ConversionChain.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\ConversionChain.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TSPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TSPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\TextDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\TextDict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPShinjitaiPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\JPShinjitaiPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2twp.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\s2twp.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\opencc.h',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\opencc.h',
   'DATA'),
  ('opencc\\clib\\bin\\opencc.dll',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\bin\\opencc.dll',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\STPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\STPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DictGroup.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\DictGroup.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\tw2s.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\tw2s.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Lexicon.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Lexicon.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariants.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\jp2t.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\jp2t.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Exception.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Exception.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DictEntry.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\DictEntry.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\STCharacters.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\STCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\BinaryDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\BinaryDict.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Config.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Config.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\UTF8Util.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\UTF8Util.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2jp.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\t2jp.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\MarisaDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\MarisaDict.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\SimpleConverter.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\SimpleConverter.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPShinjitaiCharacters.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\JPShinjitaiCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariantsRevPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariantsRevPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2s.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\t2s.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\SerializedValues.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\SerializedValues.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2t.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\s2t.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\UTF8StringSlice.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\UTF8StringSlice.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariantsRev.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Segments.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Segments.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Export.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Export.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2hk.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\s2hk.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWPhrasesRev.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TWPhrasesRev.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Segmentation.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Segmentation.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariantsRevPhrases.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariantsRevPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\hk2s.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\hk2s.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TSCharacters.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\TSCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Converter.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Converter.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2tw.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\s2tw.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPVariants.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\JPVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Optional.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Optional.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\SerializableDict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\SerializableDict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPVariantsRev.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\JPVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2hk.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\t2hk.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\PhraseExtract.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\PhraseExtract.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2tw.json',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\t2tw.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Common.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Common.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\MaxMatchSegmentation.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\MaxMatchSegmentation.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Dict.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Dict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariants.ocd2',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Conversion.hpp',
   'D:\\Projects\\ConvertToSimplify\\py3.9\\lib\\site-packages\\opencc\\clib\\include\\opencc\\Conversion.hpp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
